<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.passwordauditor.controller.BruteForceController"
            prefHeight="400.0" prefWidth="600.0"
            alignment="TOP_CENTER"
            stylesheets="@../css/styles.css"
            styleClass="mainContainer">

    <VBox alignment="CENTER" spacing="10" styleClass="mainTitle">
        <Label text="Password Auditor" />
        <Label text="Test brute force attack" />
    </VBox>

    <VBox maxWidth="300" spacing="15">
        <Label text="Input your password for test" />
        <HBox alignment="CENTER_LEFT" spacing="10">
            <PasswordField fx:id="targetPassword" promptText="Input password" HBox.hgrow="ALWAYS" />
        </HBox>

        <VBox maxWidth="300" spacing="10">
            <HBox alignment="CENTER" spacing="10">
                <Button text="Start"/>
                <Button text="Stop"/>
            </HBox>
            <ProgressBar maxWidth="Infinity"/>
        </VBox>
        <TextArea editable="false" prefHeight="150" prefWidth="400" wrapText="true"/>
    </VBox>

</VBox>
